{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "framework": "vite",
  "env": {
    "VITE_API_URL": "@api_url"
  },
  "build": {
    "env": {
      "VITE_API_URL": "@api_url"
    }
  }
}

